<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/fonts/font-awesome-4.5.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="static/libraries/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/main.css"/>

    <title>online auction</title>
</head>

<body>
<header class="header">
    <section class="row-menu-first row-menu">
        <div class="container-main">

            <div class="logo">
                <a href="/#!/main"><img src="http://artjoker.ua/images/logo-new.svg" alt=""></a>
            </div>
            <nav class="sign menu">
                <ul>
                    <li><a href="/#!/main">Sign in</a></li>
                    <li><a href="/#!/main">Sign up</a></li>
                </ul>
            </nav>
            <div class="search">
                <form class="js-form-search">
                    <input type="text" name="token">
                    <button class="button-search" type="submit"><span class="fa icon-search"></span></button>
                </form>
            </div>
        </div>

    </section>
    <section class="row-menu-second row-menu">
        <div class="container-main">
            <div class="search search-copy">
                <form class="js-form-search">
                    <input type="text" name="token">
                    <button class="button-search" type="submit"><span class="fa icon-search"></span></button>
                </form>
            </div>
            <nav class="menu menu-main js-wr-menu">
                <i class="fa fa-bars icon-menu js-toggle-menu"></i>
                <ul class="js-menu">
                    <li><a href="/#!/main">main</a></li>
                    <li>
                        <a href="/#!/lots">lots </a>
                        <div class="submenu">
                            <ul>
                                <li><a href="/#!/main">Computers</a></li>
                                <li><a href="/#!/main">Fashion</a></li>
                                <li><a href="/#!/main">Jewelry</a></li>
                                <li><a href="/#!/main">Sports</a></li>
                                <li><a href="/#!/main">Gifts</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/#!/lots/discount">discounts</a>
                    </li>
                    <li><a href="/#!/lots/auction">auction</a></li>
                    <li><a class="js-add-lot">add lot</a></li>
                </ul>
            </nav>
            <div class="wr-tools menu">
                <ul>
                    <li>
                        <a href="">
                            <div class="tool favorite">
                                <i class="fa fa-star-o"></i>
                                <span class="counter">0</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="tool basket">
                                <i class="fa fa-shopping-basket"></i>
                                <span class="counter bg-active">5</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </section>
</header>

<div class="js-content wr-content">

</div>

<footer class="footer">
    <div class="map-wrapper center-container">
        <div id="map">

        </div>
        <div class="map-contacts js-open-contact">
            <i class="close fa fa-times js-close"></i>

            <div class="info col-xs-12 cell">
                <div class="wr-contact ">
                    <i class="fa fa-phone icons-contact"></i>
                    <ul>
                        <li><a href="tel:+30934608456" class="contact-info"> 093 46 08 456,</a></li>
                        <li><a href="tel:+0984565345" class="contact-info">098 45 65 345</a></li>
                    </ul>
                </div>
                <div class="wr-contact">
                    <i class="fa fa-envelope icons-contact"></i>
                    <ul>
                        <li><a href="mailto:support@ilots.com.ua" class="contact-info">support@ilots.com.ua</a>
                        </li>
                    </ul>
                </div>
                <div class="wr-contact">
                    <i class="fa fa-map-marker icons-contact"></i>
                    <ul class="last">
                        <li class="contact-info"> Украина, г.Киев, Кудряшова 18</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</footer>

<script id="js-template-page-main" class="js-templates" type="text/x-handlebars-template">
    <div class="banner ">
        <div class="wr-text-banner">
            <div class="container-main">
                <h1 class="">
                    Getting more propositions together with us
                </h1>
                <h3>Welcome! Stop in and see us. We have what you're looking for.</h3>
                <a class="custom-button button js-get-lot" href="/#!/lots">Get first lot</a>
            </div>
        </div>
    </div>
</script>

<script id="js-template-page-lots" class="js-templates" type="text/x-handlebars-template">
    <div class="container-main page-lots">
        <h2>{{title}}</h2>
        <div class="wr-select-sort ">
            <select name="sort" class="form-control js-sort-lot" value="{{valueSelect}}">
                <option value="cheap">Price: low to high</option>
                <option value="expansive">Price: high to low</option>
                <option value="early" selected>Date: now</option>
                <option value="lately">Date: old</option>
            </select>
        </div>
        <div class="clear-fix">
            <div class="wr-filters col-xs-12 col-sm-3 col-lg-2">
                <span class="title">Filters</span>
                <form action="" class="js-form-filters">
                    <div class="wr-tools-filter">
                        <button class="submit tool-filter js-submit-filters" type="submit"><i
                                class="fa fa-check-circle-o"></i></button>
                        <div class="clear-all tool-filter js-clear-filters"><i class="fa fa-times-circle-o"></i></div>
                    </div>
                    <div class="filter js-filter">
                        <div class="title-filter js-title-filter">Price <i class="fa fa-angle-up icon-arrow"></i></div>
                        <div class="filter-inner js-filter-inner">
                            <div class="title-field">From</div>
                            <input type="text" class="form-control" name="priceFrom" id="priceFrom">
                            <div class="title-field">To</div>
                            <input type="text" class="form-control" name="priceTo" id="priceTo">
                        </div>
                    </div>
                </form>
            </div>
            <div class="wr-lots col-xs-12 col-sm-9 col-lg-10">
                <div class="js-wr-lots">
                    <div class="clear-fix">
                        {{#each lots}}
                        <div class="lot col-xs-400-1 col-xs-6 col-md-3 col-lg-3" data-id="{{id}}">
                            <a href="/#!/lot/{{id}}" class="link-main">
                                <div class="wr-image">
                                    <img class="image" src="{{img_src}}"
                                         alt="">
                                </div>
                                <div class="title">{{this.title}}</div>
                            </a>
                            <div class="yellow-wr">Start price: {{this.start_price}}$</div>
                            <br>
                            {{#if this.auction}}
                            <div class="yellow-wr">Current price: {{this.price}}$</div>
                            <br>
                            {{/if}}
                            {{#if this.discount}}
                            <div class="yellow-wr">Discount:{{this.discount}}%</div>
                            <br>
                            {{/if}}
                            {{#if this.auction}}
                            <button class="custom-button js-remove-from-auction" data-id="{{this.id}}">From auction
                            </button>
                            {{else}}
                            <button class="custom-button js-to-auction" data-id="{{this.id}}">To auction</button>
                            {{/if}}
                        </div>
                        {{/each}}
                    </div>
                </div>
                <div class="wr-pagination js-pagination"></div>
            </div>

        </div>
    </div>
</script>

<script id="js-template-page-lot" class="js-templates" type="text/x-handlebars-template">
    <div class="container-main page-lot clear-fix">
        <h2>{{lot.title}}</h2>
        <div class="" data-id="{{lot.id}}">
            <div class="col-xs-12 col-sm-6">
                <div class="wr-image">
                    <img class="image" src="{{lot.img_src}}"
                         alt="">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="title-mini">Start price</div>
                <div class="price value-mini"> {{lot.start_price}}$</div>
                {{#if lot.auction}}
                <div class="title-mini">Current price</div>
                <div class="price-current value-mini">{{lot.price}}$</div>
                {{/if}}
                <div class="title-mini">Description</div>
                <div class="price-current value-mini">{{lot.description}}</div>
                {{#if lot.discount}}
                <div class="yellow-wr">Discount:{{lot.discount}}%</div>
                <br>
                {{/if}}
                <div class="title-mini">Date lot created</div>
                <div class="price-current value-mini">{{lot.date_create_lot}}</div>
                <div class="title-mini">Date last bid</div>
                <div class="price-current value-mini">{{lot.date_last_bid}}</div>

                {{#if lot.auction}}
                <form action="/bid/add" method="post" class="js-add-bid-form add-bit">
                    <input class="form-control input-price" type="text" value="" name="price" required>
                    <input type="hidden" value="{{lot.id}}" name="id">
                    <input type="hidden" value="{{lot.price}}" name="current_price">

                    <button class="custom-button js-add-bid" type="submit">Add bid</button>
                </form>
                {{else}}
                <button class="custom-button js-to-auction" data-id="{{lot.id}}">To auction</button>
                {{/if}}


            </div>
        </div>

    </div>
</script>

<script id="js-template-page-not-found" class="js-templates" type="text/x-handlebars-template">
    <div class="container-main">
        <h1 class="text-main">
            <br>
            ERROR 404
            <br>
            PAGE NOT FOUND.
        </h1>
    </div>
</script>

<script id="js-template-page-search" class="js-templates" type="text/x-handlebars-template">
    <div class="container-main">
        <div class="wr-results-search">
            <ul>
                {{#if lots}}
                {{#each lots}}
                <li>
                    <div class="result-search row">
                        <div class="col-sm-3 col-xs-12 wr-image">
                            <a href="/#!/lot/{{this.id}}"><img src="{{this.img_src}}" class="image"></a>
                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <a href="/#!/lot/{{this.id}}">
                                <div class="title">{{this.title}}</div>
                            </a>
                            <div class="description">{{this.description}}</div>
                            <div class="yellow-wr">Current price:{{this.price}}$</div>
                        </div>
                    </div>
                </li>
                {{/each}}
                {{else}}
                <li>
                    <div class="text-main">
                        Not found((
                    </div>
                </li>
                {{/if}}
            </ul>
        </div>
    </div>
</script>

<div class="js-modal-add-lot modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add lot</h4>
            </div>
            <form action="/lot/add" method="post" class="js-add-lot-form">
                <div class="modal-body">
                    Title lot:
                    <input type="text" class="form-control" name="title">
                    Price:
                    <input type="text" class="form-control" name="price">
                    Img_source:
                    <input type="text" class="form-control" name="img_src">
                    <!--Choose:-->
                    <!--<input type="file" class="form-control" name="img_src">-->
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Add</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>

    </div>
</div>

<script id="js-template-lots" class="js-templates" type="text/x-handlebars-template">
    <div class="row">
        {{#each lots}}
        <div class="lot col-xs-400-1 col-xs-6 col-md-3 col-lg-3" data-id="{{id}}">
            <a href="/#!/lot/{{id}}" class="link-main">
                <div class="wr-image">
                    <img class="image" src="{{img_src}}"
                         alt="">
                </div>
                <div class="title">{{this.title}}</div>
            </a>
            <div class="yellow-wr">Start price: {{this.start_price}}$</div>
            <br>
            {{#if this.auction}}
            <div class="yellow-wr">Current price: {{this.price}}$</div>
            <br>
            {{/if}}
            {{#if this.discount}}
            <div class="yellow-wr">Discount:{{this.discount}}%</div>
            <br>
            {{/if}}
            {{#if this.auction}}
            <button class="custom-button js-remove-from-auction" data-id="{{this.id}}">From auction</button>
            {{else}}
            <button class="custom-button js-to-auction" data-id="{{this.id}}">To auction</button>
            {{/if}}
        </div>
        {{/each}}

    </div>
</script>

<script id="js-template-pagination" class="js-templates" type="text/x-handlebars-template">
    <div class="pagination ">
        <ul>
            {{#each data}}
            <li><a class="js-on-pagination tool-pagination" data-number="{{this.number}}">{{this.name}}</a></li>
            {{/each}}
        </ul>
    </div>
</script>

<script type="text/javascript" src="static/libraries/jquery-1.11.3.min.js"></script>
<!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
<script type="text/javascript" src="static/libraries/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="static/libraries/handlebars-v4.0.5.js"></script>
<!--<script type="text/javascript" src="static/libraries/masonry.min.js"></script>-->
<!--<script src='http://masonry.desandro.com/masonry.pkgd.js'></script>-->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="static/js/dest/scripts.js"></script>


</body>
</html>